[mysql]
# 服务器地址
hostname=127.0.0.1
# 端口号
port=3306
# 用户名
username=root
# 密码
password=123
# 数据库名称
database=holiday

[app]
# 运行服务IP地址
ip_address=127.0.0.1
# 运行服务端口
port=9000
# 项目环境
level=debug
# 项目秘钥
secret_key = EjpNVSNQTyGi1VvWECj9TvC/+kq3oujee2kTfQUs8yCM6xX9Yjq52v54g+HVoknA

[jwt]
secret = 3Bde3BGEbYqtqyEUzW3ry8jKFcaPH17fRmTmqE7MDr05Lwj95uruRKrrkb44TJ4s
